- if @backups.empty?
  h2
    | You’re almost done!
    br
    small= link_to "Download the uploader software (Mac OS X) to get started.", LogTenSafe::Configuration.links.osx_download
  p.text-center= image_tag 'screenshot.png'
  p
    | After downloading, launch the LogTenSafe program. Click
    = ' '
    strong Back Up Now
    |  to back up your logbook. Check
    = ' '
    strong Check for logbook changes and automatically back up
    |  to automatically back up your logbook every time it changes.
- else
  table.table
    tr
      th Date
      th Total Hours
      th Last Flight
      th
    - @backups.each do |backup|
      tr class=(backup.most_recent? ? 'active' : nil)
        td
          = l backup.created_at, format: :short
          - if backup.hostname?
            br
            small Uploaded from #{backup.hostname}
        td= number_with_delimiter backup.total_hours
        td
          - if backup.last_flight_date && backup.last_flight.present?
            strong= l backup.last_flight_date, format: :short
            |  (#{number_with_delimiter backup.last_flight['duration']} hr)
            br
            small #{backup.last_flight['origin']} &rarr; #{backup.last_flight['destination']}
          - else
            | No flights
        td
          = link_to "Download", backup_url(backup, format: 'gz')
          |  (#{number_to_human_size backup.logbook_file_size})
          br
          = link_to "Delete", backup, class: 'text-danger', method: :delete, data: {confirm: "This cannot be undone. Are you sure you want to delete this backup?"}

  p= link_to "Need to re-download the uploader software?", LogTenSafe::Configuration.links.osx_download

sass:
  ul.pagination
    margin-top: 0

  table.table
    margin-bottom: 0
