h2 Would you like to change your login or password?

= form_for(current_user, url: account_url, html: {role: 'form', class: 'form-horizontal'}) do |f|
  .form-group= f.text_field :login, required: true, class: 'form-control', placeholder: "desired login"
  .form-group= f.password_field :password, required: true, class: 'form-control', placeholder: "desired password"
  .form-group= f.password_field :password_confirmation, required: true, class: 'form-control', placeholder: "again"
  .form-group= f.submit class: 'btn btn-primary'

sass:
  .form-group
    margin: 0
    padding: 0

  #edit_user
    margin-top: 20px

    input[type="submit"]
      margin-bottom: 10px

  #user_login, #user_password
    // get rid of double line
    margin-bottom: -1px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  #user_password
    border-radius: 0

  #user_password_confirmation
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0
