h2.mb-3 Would you like to change your login or password?

= form_with model: current_user, url: account_url, html: {role: 'form', class: 'form-inline'}, local: true do |f|
  .form-group.mr-3= f.text_field :login, required: true, class: 'form-control', placeholder: "desired login", autocomplete: 'username'
  .form-group.mr-3= f.password_field :password, required: true, class: 'form-control', placeholder: "desired password", autocomplete: 'new-password'
  .form-group.mr-3= f.password_field :password_confirmation, required: true, class: 'form-control', placeholder: "again", autocomplete: 'new-password'
  .form-group.mr-3= f.submit class: 'btn btn-primary'

sass nonce=content_security_policy_nonce:
  .form-group
    margin: 0
    padding: 0

  #edit_user
    margin-top: 20px

    input[type="submit"]
      margin-bottom: 10px

  #user_login, #user_password
    // get rid of double line
    margin-bottom: -1px
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  #user_password
    border-radius: 0

  #user_password_confirmation
    margin-bottom: 10px
    border-top-left-radius: 0
    border-top-right-radius: 0
