- if flash[:alert]
  .alert.alert-danger= flash[:alert]

- if flash[:warning]
  .alert.alert-warning= flash[:warning]

- if flash[:notice]
  .alert.alert-info= flash[:notice]

- if flash[:success]
  .alert.alert-success= flash[:success]
