footer.footer: .container
  p
    ' &copy; 2014 Tim Morgan. Released under the MIT license.
    span.small.hidden-md-down
      | This is an open-source project.
      |  Contribute to #{link_to "the website", 'https://github.com/LogTenSafe/website'}
      |  or #{link_to "the Mac OS X client", 'https://github.com/LogTenSafe/MacOSX'}.
