nav.navbar.navbar-toggleable-md.navbar-light.bg-faded.fixed-top role="navigation"
  button.navbar-toggler.navbar-toggler-right aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  a.navbar-brand href=root_url LogTenSafe
  #navbarNav.collapse.navbar-collapse
    - if current_user
      ul.nav.navbar-nav.mr-auto
        li class=(active_tab?(:backups) ? 'active' : nil) = link_to "Backups", backups_url, class: 'nav-link'
      ul.nav.navbar-nav.my-2.my-lg-0
        li class=(active_tab?(:account) ? 'active' : nil) = link_to "My Account", edit_account_url, class: 'nav-link'
        li= link_to "Log Out", logout_url, class: 'nav-link'
