doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : "LogTenSafe — Back up your LogTen Pro Logbooks outside of iCloud"

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js'

    = stylesheet_link_tag 'application', media: 'all'
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'

  body
    .container
      = render partial: 'layouts/navbar'
      = render partial: 'layouts/flashes'
      = yield

      footer
        p &copy; 2014 Tim Morgan. Released under the MIT license.
        p.small
          | This is an open-source project.
          |  Contribute to #{link_to "the website", 'https://github.com/LogTenSafe/website'}
          |  or #{link_to "the Mac OS X client", 'https://github.com/LogTenSafe/MacOSX'}.

    = javascript_include_tag 'application'
