doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : "LogTenSafe — Back up your LogTen Pro Logbooks outside of iCloud"

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', nonce: content_security_policy_nonce
    = javascript_include_tag 'application', defer: true, nonce: true
    = favicon_link_tag 'favicon.ico', rel: 'shortcut icon'

  body
    = render partial: 'layouts/navbar'
    .container
      = render partial: 'layouts/flashes'
      = yield
    = render 'layouts/footer'
